{
  "buildCommand": "npm run build --prefix admin/frontend",
  "outputDirectory": "admin/frontend/build",
  "rewrites": [
    {
      "source": "/admin/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/client/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!admin/|client/|api/|static/|manifest\\.json|favicon\\.ico|logo192\\.png|logo512\\.png|robots\\.txt|asset-manifest\\.json|.*\\.[a-zA-Z0-9]+$).*)",
      "destination": "/index.html"
    }
  ]
}










