{
  "version": 2,
  "name": "youpeak-platform",
  "builds": [
    {
      "src": "admin/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "functions/backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "functions/backend/index.js"
    },
    {
      "src": "/(.*\\.[^/]+)$",
      "dest": "admin/frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "admin/frontend/index.html"
    }
  ]
}




