{
  "rewrites": [
    {
      "source": "/admin/(.*)",
      "destination": "/api/admin/$1"
    },
    {
      "source": "/client/(.*)",
      "destination": "/api/client/$1"
    },
    {
      "source": "/((?!admin/|client/|api/|static/|manifest\\.json|favicon\\.ico|logo192\\.png|logo512\\.png|robots\\.txt|asset-manifest\\.json|.*\\.[a-zA-Z0-9]+$).*)",
      "destination": "/index.html"
    }
  ]
}
